[gd_scene load_steps=4 format=3 uid="uid://cjmoeedeij3lg"]

[ext_resource type="Texture2D" uid="uid://cth5upwawdsqe" path="res://ui/art/character_select/background_circle.png" id="1_csuh3"]
[ext_resource type="Texture2D" uid="uid://dkx2tg62pxulx" path="res://ui/fruit_characters/peach.png" id="2_hnixc"]
[ext_resource type="Texture2D" uid="uid://d2vle04ccl857" path="res://ui/art/character_select/money_bag.png" id="3_ofqsu"]

[node name="CharacterCircle" type="Control"]
custom_minimum_size = Vector2(218, 218)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -742.0
offset_bottom = -322.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(218, 218)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -109.0
offset_right = 109.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_csuh3")

[node name="Character" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hnixc")
stretch_mode = 3

[node name="MoneyBag" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = 70.0
grow_horizontal = 0
pivot_offset = Vector2(92, 0)
texture = ExtResource("3_ofqsu")
stretch_mode = 3
