[gd_scene load_steps=5 format=3 uid="uid://kih4ub5y17yv"]

[ext_resource type="Texture2D" uid="uid://sxr6mcj6aoxu" path="res://ui/art/main_menu/main_menu_background.png" id="1_nkm4d"]
[ext_resource type="Texture2D" uid="uid://vyuaf7yts6n4" path="res://ui/art/score_screen/back_icon_button.png" id="2_8dfwy"]
[ext_resource type="PackedScene" uid="uid://dnm0pfa30gvoj" path="res://ui/common/money_bar.tscn" id="3_8hc6t"]
[ext_resource type="PackedScene" uid="uid://dfetmnb2o4rdu" path="res://ui/score_entry.tscn" id="4_4mrnh"]

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_nkm4d")

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 91.0
offset_top = 63.0
offset_right = 184.0
offset_bottom = 138.0
icon = ExtResource("2_8dfwy")
flat = true

[node name="MoneyBar" parent="." instance=ExtResource("3_8hc6t")]
layout_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 94.0
offset_right = 145.0
offset_bottom = 194.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Score"

[node name="Scores" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -577.0
offset_top = -797.0
offset_right = 577.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScoreEntry" parent="Scores" instance=ExtResource("4_4mrnh")]
layout_mode = 2

[node name="ScoreEntry2" parent="Scores" instance=ExtResource("4_4mrnh")]
layout_mode = 2

[node name="ScoreEntry3" parent="Scores" instance=ExtResource("4_4mrnh")]
layout_mode = 2

[node name="ScoreEntry4" parent="Scores" instance=ExtResource("4_4mrnh")]
layout_mode = 2

[node name="ScoreEntry5" parent="Scores" instance=ExtResource("4_4mrnh")]
layout_mode = 2
